return $('#SelectedSitesTable').dataTable({
 
    "oLanguage": {
        "sZeroRecords": "No records to display",
 
    },
    "aoColumns": [
 
                 { "sWidth": "10em", "bSortable": false },
                 { "sWidth": "10em", "bSortable": false }
 
    ],
 
    "bProcessing": true,
    "bServerSide": true,
    "bStateSave": true,
   // ajax:           '/api/data',
    scrollY:        200,
    deferRender:    true,
    scroller:       true,
    "binfo": true,
    "bLengthChange": false,
    "bAutoWidth": false,
    "iDisplayLength": 100000,
    "bDestroy": true,
    "bDeferRender": true,
    "bFilter": false,
    "bSort": true,
    "sPaginationType": "bs_normal",
    "sAjaxSource": "../HelperWebMethods.aspx/GetSelectedSites",
    "fnServerData": function (sSource, aoData, fnCallback) {
        var data = "{ ";
        for (var i = 0; i < aoData.length; i++) {
            if (aoData[i].name == 'iDisplayLength') {
                aoData.push({ "name": "PageSize", "value": 100000 });
            }
            if (aoData[i].name == 'iDisplayStart') {
                aoData.push({ "name": "PageNumber", "value": 1 });
            }
            data += aoData[i].name + ": ";
            data += "'" + aoData[i].value + "'";
 
            if (i != (aoData.length - 1))
                data += ", ";
        }
        data += " }";
 
        $.ajax({
            type: "POST",
            url: sSource,
            data: data,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (msg) {
                    if (msg.d != null) {
                    var json = jQuery.parseJSON(msg.d);
                    fnCallback(json);
                    $("#SelectedSitesTable").show();
 
                }
            }
        });
 
    }
 
});

http://157.55.209.127/eventmanager/forms/Login.asp?WCI=Login&WCE=DoLogin


ttevents
icmsa1
